.login-container {
    max-width: 300px;
    margin: auto;
    padding: 1rem;
    background-color: rgb(52, 71, 83);
  }
  
  h2 {
    text-align: center;
  }
  
  div {
    margin-bottom: 1rem;
  }
  
  label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  input {
    width: 100%;
    padding: 0.5rem;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 0.5rem;
    background-color: #8f6189;
    color: rgb(49, 38, 28);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #39574d;
  }
